# school

./: .classpath  .project  README.md  pom.xml
src/main/java/com/futher/school/base/: BaseController.java  BaseDao.java  test.java
src/main/java/com/futher/school/controller/: IdentityCodeController.java  Jump.java  LoginController.java  TestSmm.java
src/main/java/com/futher/school/controller/blog/: BlogController.java
src/main/java/com/futher/school/controller/educationoffice/: EducationOfficeController.java
src/main/java/com/futher/school/controller/manager/: MessageController.java  ResourceController.java  TypeController.java  UserController.java
src/main/java/com/futher/school/controller/message/: MessageController.java  MessagesController.java
src/main/java/com/futher/school/controller/teacher/: Jump.java  TeacherController.java
src/main/java/com/futher/school/controller/teacherresearch/: TeacherResearch.java
src/main/java/com/futher/school/controller/tourist/: CommonController.java  DownloadController.java  DynamicController.java  EducateController.java  GeneralController.java  LiteratureController.java  SchoolViewsController.java  TeachersController.java
src/main/java/com/futher/school/dao/: MessageMapper.java  ResourceMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/futher/school/entity/: Message.java  MessageExample.java  MessageWithBLOBs.java  Resource.java  ResourceExample.java  Type.java  TypeExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/futher/school/filter/: LoginFilter.java
src/main/java/com/futher/school/listener/: SchoolListener.java
src/main/java/com/futher/school/service/: MessageService.java  ResourceService.java  TypeService.java  UserService.java
src/main/java/com/futher/school/service/impl/: MessageServiceImpl.java  ResourceServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/futher/school/util/: Email.java  PageBean.java  PageCut.java  Upload.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-configuration.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: MessageMapper.xml  ResourceMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/: NewFile.html  forgotpassword.jsp  index.html  index.jsp  schoolindex.html  schoolindex.jsp
src/main/webapp/WEB-INF/: comparecode.html  comparecode.jsp  forgotpassword.html  index.html  index.jsp  login.html  resetpassword.html  resetpassword.jsp  schoolindex.html  success.jsp  web.xml
src/main/webapp/WEB-INF/educationoffice/: index.html  showeducationoffice.html  upload.html
src/main/webapp/WEB-INF/manager/: addalltime.html  addgenera.html  addlink.html  addmessage.html  addofficialuser.html  addresource.html  addschoolnews.html  addschoolview.html  addtype.html  adduploadfile.html  adduser.html  homepage.html  myself.html  myself.jsp  previewcontent.html  previewmessage.html  replymessage.html  selectalltime.html  selectgeneralization.html  selectlink.html  selectmessage.html  selectofficialuser.html  selectresource.html  selectschoolnews.html  selectschoolview.html  selecttype.html  selectuploadfile.html  selectuser.html  updatealltime.html  updategeneralization.html  updatelink.html  updatemessage.html  updateofficialuser.html  updateresource.html  updateschoolnews.html  updateschoolview.html  updatetype.html  updateuploadfile.html  updateuser.html
src/main/webapp/WEB-INF/moraloffice/: index.html
src/main/webapp/WEB-INF/schoolpage/: addmessage.html  bg-scho.html  common.html  download.html  dynamic.html  dynamicnews.html  educate.html  educatenews.html  general.html  index.html  literature.html  message.html  messagenews.html  schoolviews.html  teachernews.html
src/main/webapp/WEB-INF/teacher/: checkuser.html  edit.html  index.html  index.jsp  introduce.jsp  previewedit.html  showedit.html  showupload.html  updatepassword.html  upload.html  welcome.html
src/main/webapp/WEB-INF/teachergroup/: editteacherresearch.html  index.html  showallresource.html  showresourcebyid.html
src/main/webapp/errorpage/: error404.html  error500.html
src/main/webapp/static/css/: Download.css  HomeEducation.css  SchoolNew.css  TeachFace.css  a-news.css  addResource.css  addmessage.css  admin_style.css  bg-scho.css  bg-teach.css  calendar.css  checkuser.css  details.css  edit.css  error.css  fileUpload.css  formpost.css  genera.css  generalizations.css  iconfont.css  iconfont1.css  index.css  leaveWord.css  linktable.css  literaturee.css  login.css  luntan.css  main.css  password.css  previewedit.css  public.css  scho-info.css  tableall.css  typetable.css  update.css  updateloadflie.css  updateuser.css  user.css  userid.css  usertable.css  (+1 more)
src/main/webapp/static/js/: counttime.js  d.js  fileUpload.js  forget.js  forgotpassword.js  index.js  loop.js  nav.js  selecttime.js  updateuser.js  verifyaccount.js  verifyemail.js  verifyemailname.js  welcome.js  xidinghe.js
src/main/webapp/static/uploadImg/schoolopus/: 2017未来工作室老带新名单(1).xls  2017级课表.xlsx  505课表.xlsx  511课表.xlsx  博客论坛.txt  第一张.html
src/main/webapp/static/uploadImg/schoolresource/: 501课表.xlsx
src/main/webapp/static/uploadImg/source/: 203892d3-b699-49ac-bada-3f209042daaf.pn  2db8b856-f080-4dba-aad5-2f053a3b810d.jpe  52f1897c-be1a-4568-8e47-443e54bd6d1b.jpe  753b62ea-234c-4e71-a0bb-843a0edc2cce.pn  7f15697e-f166-4783-a3ea-04049fc699e1.jpe  a1ace48b-5e4e-49a3-8265-25d342a6e255.jpe  f022e3de-4605-4e3c-b1d4-008de118b6dd.pn  f9c61d9f-4e47-4424-a9b2-b623999bd0a9.jpe
src/main/webapp/uploading/: javase学习计划.docx  sdcsd.txt  我还是无法释怀.docx  新建文本文档 (2).txt  新建文本文档.txt  软件安装注意事项.docx  需求.txt  面向对象.docx
src/test/java/school/: FileUploadUtils.java
