<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>school</groupId>
  <artifactId>school</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>school</name>
  <description/>
  <properties>
    	<webVersion>3.1</webVersion>
    	<!-- spring版本号 --> 
        <spring.version>4.2.4.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- 生成验证码 -->
	    <!-- https://mvnrepository.com/artifact/com.github.axet/kaptcha -->
	<dependency>
	  <groupId>com.github.axet</groupId>
	  <artifactId>kaptcha</artifactId>
	  <version>0.0.9</version>
	</dependency>
    
    <!-- mybatis的自动 -->
    <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
	<dependency>
	  <groupId>org.mybatis.generator</groupId>
	  <artifactId>mybatis-generator-core</artifactId>
	  <version>1.3.5</version>
	</dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	  <scope>provided</scope>
	</dependency>
	<!-- JUnit 4.12 -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
    </dependency>
<!--     <dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-core</artifactId> -->
<!-- 	  <version>${spring.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${spring.version}</version>
	</dependency>
		<!-- Spring 单元测试 -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring.version}</version>
	  <scope>test</scope>
	</dependency>
	<!-- mybatis jar -->
	<dependency>  
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>${mybatis.version}</version>  
    </dependency>  

    <dependency>  
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.2.2</version>  
    </dependency>
    <!--         导入dbcp的jar包，用来在applicationContext.xml中配置数据库   -->
<!--     <dependency>   -->
<!--       <groupId>commons-dbcp</groupId>   -->
<!--       <artifactId>commons-dbcp</artifactId>   -->
<!--       <version>1.2.2</version>   -->
<!--     </dependency> -->
<!--     <dependency> -->
<!-- <groupId>commons-pool</groupId> -->
<!-- <artifactId>commons-pool</artifactId> -->
<!-- <version>1.6</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<!-- <dependency> -->
<!--     <groupId>commons-dbcp</groupId> -->
<!--     <artifactId>commons-dbcp</artifactId> -->
<!--     <version>1.3</version> -->
<!-- </dependency> -->



<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>0.2.23</version>
    </dependency>


    <dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
		<!-- 用来自动生成注解配置的jar包 -->
	<dependency>
	  <groupId>xdoclet</groupId>
	  <artifactId>xdoclet</artifactId>
	  <version>1.2.3</version>
	</dependency>
		<!-- 邮件包 -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.0</version>
    </dependency>
    	<!-- Fastjson 1.2.7 -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.7</version>
	</dependency>
		<!--AspectJ Weaver 1.8.7 -->
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.7.4</version>
	</dependency>
    <dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.8.8</version>
	</dependency>
		<!-- Apache Log4j 1.2.17 -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
    <dependency>
	  <groupId>javax.transaction</groupId>
	  <artifactId>jta</artifactId>
	  <version>1.1</version>
	</dependency>
		<!-- MySQL 5.1.38 -->
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.8</version>
	</dependency>
		<!-- Druid 1.0.16 -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.16</version>
	</dependency>
	    <!-- 上传组件包 -->  
    <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.3</version>
	</dependency> 
    <dependency>  
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.4</version>  
    </dependency>  
    <dependency>  
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.9</version>  
    </dependency>   
<!--     <dependency> -->
<!--       <groupId>org.glassfish.web</groupId> -->
<!--       <artifactId>javax.servlet.jsp.jstl</artifactId> -->
<!--       <version>1.2.2</version> -->
<!--     </dependency> -->
  </dependencies>
  <build>
   <plugins>
	     <plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
		</plugin>
      	<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          	<failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
      </plugin>
      <plugin>
		   <groupId>org.apache.tomcat.maven</groupId>
		   <artifactId>tomcat7-maven-plugin</artifactId>
		   <version>2.2</version>
		   <configuration>
			    <path>/school</path>
			    <url>http://localhost:8080/manager/html</url>
				<server>tomcat7</server>
				<port>8080</port>
		  </configuration>
	</plugin>
	<plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.2</version>
          <executions>
              <execution>
                 <id>Generate MyBatis Files</id>
                 <goals>
                    <goal>generate</goal>
                 </goals>
                 <phase>generate</phase>
                 <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                 </configuration>
              </execution>
           </executions>
           <dependencies>
              <dependency>
                 <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
                 <version>5.1.8</version>
              </dependency>
              <dependency>
                 <groupId>org.mybatis.generator</groupId>
           		 <artifactId>mybatis-generator-core</artifactId>
                 <version>1.3.5</version>
              </dependency>
              <dependency>
                 <groupId>org.mybatis</groupId>
                 <artifactId>mybatis</artifactId>
                 <version>3.2.6</version>
              </dependency>
           </dependencies>
        </plugin>
    </plugins>
  </build>
</project>